VITE_API_URL=http://localhost:8080
VITE_ENV=local
VITE_ANALYTICS_PROVIDER=
VITE_GA4_ID=
VITE_PLAUSIBLE_DOMAIN=
VITE_MIXPANEL_TOKEN=
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0.15


VITE_FEATURE_REVIEWS=true
VITE_FEATURE_REFERRALS=true
VITE_FEATURE_GRID_MANUAL=true
VITE_FEATURE_GRID_ASSIST=false
VITE_FEATURE_GRID_AUTO=false


VITE_BRAND_NAME=VAiyu
VITE_BRAND_PRIMARY=#0F62FE
VITE_BRAND_ACCENT=#00C853
VITE_BRAND_WARNING=#FF3B30
VITE_BRAND_SUCCESS=#34C759
